{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":15,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":17,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":10,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":16,"path":"folders/Notes.yy",},
    {"name":"Objects","order":12,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":18,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":7,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":13,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":14,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":6,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":4,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":5,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":11,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"shColor","order":2,"path":"shaders/shColor/shColor.yy",},
    {"name":"sBayer","order":1,"path":"sprites/sBayer/sBayer.yy",},
    {"name":"shLighting","order":1,"path":"shaders/shLighting/shLighting.yy",},
  ],
}